# PL-Smart

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrate  PristaneLaverieSmart.sln  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: pom.xml  pristanelaveriesmart.db
api/src/main/java/ch/pristane/laverie/smart/api/: ApplicationConfiguration.java  HealthController.java  PristanelaveriesmartApplication.java
api/src/main/java/ch/pristane/laverie/smart/api/contracts/: ApiErrorResponse.java  CreateBookingRequest.java  CreateMachineRequest.java  SetMachineStatusRequest.java
api/src/main/java/ch/pristane/laverie/smart/api/controllers/: BookingsController.java  MachinesController.java
api/src/main/java/ch/pristane/laverie/smart/api/errors/: GlobalExceptionHandler.java
api/src/main/java/ch/pristane/laverie/smart/api/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java
api/src/main/resources/: application-postgres.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V2__create_bookings_table.sql  V3_Create_Machine_Status_Audits_Table.sql
api/src/test/java/ch/pristane/laverie/smart/api/: BookingsIntegrationTest.java  MachineAuditIntegrationTest.java  MachineStatusIntegrationTest.java  PostgresIntegrationTestBase.java
application/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/ch/pristane/laverie/smart/infrastructure/events/: BookingEventLogger.java  MachineStatusChangedEventListener.java
infrastructure/src/main/java/ch/pristane/laverie/smart/infrastructure/persistence/adapters/: BookingRepositoryAdapter.java  MachineRepositoryAdapter.java  MachineStatusAuditRepositoryAdapter.java
infrastructure/src/main/java/ch/pristane/laverie/smart/infrastructure/persistence/entities/: BookingJpaEntity.java  MachineJpaEntity.java  MachineStatusAuditJpaEntity.java
infrastructure/src/main/java/ch/pristane/laverie/smart/infrastructure/persistence/repositories/: SpringDataBookingRepository.java  SpringDataMachineRepository.java  SpringDataMachineStatusAuditRepository.java
infrastructure/src/main/resources/db/migration/: V1__Create_Machines_Table.sql  V1_create_machine_table.sql  V2__create_bookings_table.sql  V3_Create_Machine_Status_Audits_Table.sql
src/PristaneLaverieSmart.API/: PristaneLaverieSmart.API.csproj  PristaneLaverieSmart.API.http  Program.cs  appsetting.json  appsettings.Production.json  pristaneLaverieSmart.db
src/PristaneLaverieSmart.API/BackgroundServices/: BookingStatusMonitor.cs
src/PristaneLaverieSmart.API/Contracts/: ApiErrorResponce.cs  SetMachineStatusRequest.cs
src/PristaneLaverieSmart.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/PristaneLaverieSmart.API/Properties/: launchSettings.json
src/PristaneLaverieSmart.Application/: Class1.cs  PristaneLaverieSmart.Application.csproj
src/PristaneLaverieSmart.Domain/: Class1.cs
src/PristaneLaverieSmart.Domain/Common/: Entity.cs  IDomainEvent.cs
src/PristaneLaverieSmart.Domain/Entities/: Booking.cs  MachineStatusAudit.cs  Machines.cs
src/PristaneLaverieSmart.Domain/Enums/: BookingStatus.cs  MachineStatus.cs
src/PristaneLaverieSmart.Domain/Events/: BookingCancelledDomainEvent.cs  BookingCompleteDomainEvent.cs  BookingCreatedDomainEvent.cs  MachineStatusChangedDomainEvent.cs
src/PristaneLaverieSmart.Infrastructure/: Class1.cs  DependencyInjection.cs  PristaneLaverieSmart.Infrastructure.csproj
src/PristaneLaverieSmart.Infrastructure/Events/: DomainEventDispatcher.cs
src/PristaneLaverieSmart.Infrastructure/Persistance/Migrations/: 20260226145041_AddMachineStatusAudit.Designer.cs  20260226145041_AddMachineStatusAudit.cs
src/PristaneLaverieSmart.Infrastructure/Persistence/DbContext/: PristaneLaverieSmartDbContext.cs
src/PristaneLaverieSmart.Infrastructure/Persistence/Migrations/: 20260218095354_InitialCreate.Designer.cs  20260218095354_InitialCreate.cs  20260218102820_AddPriceToMachines.Designer.cs  20260218102820_AddPriceToMachines.cs  20260219084518_SeedMachines.Designer.cs  20260219084518_SeedMachines.cs  20260220102903_AddBookings.Designer.cs  20260220102903_AddBookings.cs  20260220120311_UpdateBookings.Designer.cs  20260220120311_UpdateBookings.cs  20260226185417_FixAuditOccurredOnConversion.Designer.cs  20260226185417_FixAuditOccurredOnConversion.cs  PristaneLaverieSmartDbContextModelSnapshot.cs
src/PristaneLaverieSmart.Infrastructure/Persistence/Repositories/: BookingRepository.cs  MachineReposotory.cs  MachineStatusAuditRepository.cs
src/PristaneLaverieSmart.Infrastructure/src/PristaneLaverieSmart.Infrastructure/Persistence/Migrations/: 20260225125533_FixDateTimeOffsetConversion.Designer.cs  20260225125533_FixDateTimeOffsetConversion.cs
src/PristaneLaverieSmart.UI/: PristaneLaverieSmart.UI.csproj  Program.cs  appsettings.json
src/PristaneLaverieSmart.UI/Components/: App.razor  _Imports.razor
src/PristaneLaverieSmart.UI/Components/Layout/: NavMenu.razor
src/PristaneLaverieSmart.UI/Pages/: Bookings.razor  Machines.razor  NavMenu.razor
src/PristaneLaverieSmart.UI/Properties/: launchSettings.json
src/PristaneLaverieSmart.UI/wwwroot/css/: site.css
tests/PristaneLaverieSmart.API.IntegrationTests/: BookingNotFoundTests.cs  BookingsApiTests.cs  BookingsCancelAllowsOverlapTests.cs  BookingsCompleteCancelledIntegrationTests.cs  BookingsCompleteIntegrationTests.cs  BookingsEndToEndTests.cs  BookingsOverlapIntegrationTests.cs  CustomWebApplicationFactory.cs  DomainEventsMachineAvailableOnCancelTests.cs  DomainEventsMachineRunningTests.cs  MachineApiTest.cs  MachineAuditsApiTests.cs  MachineStatusAuditIntegrationTests.cs  MachinesGetByIdTests.cs  PristaneLaverieSmart.API.IntegrationTests.csproj  SetMachineStatusIntegrationTest.cs  UnitTest1.cs
tests/PristaneLaverieSmart.Application.Tests/: PristaneLaverieSmart.Application.Tests.csproj  UnitTest1.cs
tests/PristaneLaverieSmart.Application.Tests/Bookings/: CancelBookingHandlerTests.cs  (+3 more)
tests/PristaneLaverieSmart.Domain.Tests/: PristaneLaverieSmart.Domain.Tests.csproj  UnitTest1.cs
(+66 files in other folders)
