FROM mcr.microsoft.com/dotnet/sdk:8.0
WORKDIR /src

COPY *.sln ./
COPY src/PristaneLaverieSmart.Domain/*.csproj src/PristaneLaverieSmart.Domain/
COPY src/PristaneLaverieSmart.Application/*.csproj src/PristaneLaverieSmart.Application/
COPY src/PristaneLaverieSmart.Infrastructure/*.csproj src/PristaneLaverieSmart.Infrastructure/
COPY src/PristaneLaverieSmart.API/*.csproj src/PristaneLaverieSmart.API/

RUN dotnet restore src/PristaneLaverieSmart.API/PristaneLaverieSmart.API.csproj

COPY . .

# Install EF tool globally
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

ENTRYPOINT ["dotnet", "ef"]