<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.pristane.laverie.smart</groupId>
		<artifactId>pristanelaveriesmart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>infrastructure</artifactId>
	<name>PristaneLaverieSmart - Infrastructure</name>
	<dependencies>
		<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
    	</dependency>
		
	</dependencies>

</project>
