<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.pristane.laverie.smart</groupId>
		<artifactId>pristanelaveriesmart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>infrastructure</artifactId>
	<packaging>jar</packaging>
	<name>PristaneLaverieSmart - Infrastructure</name>
	<dependencies>
		<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.46.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
		</dependency>
		
	</dependencies>

</project>
