<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.pristane.laverie.smart</groupId>
		<artifactId>pristanelaveriesmart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
  	<packaging>jar</packaging>
	<name>PristaneLaverieSmart - API</name>
	<dependencies>
		<!--<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
    	</dependency>-->
		<dependency>
			<groupId>ch.pristane.laverie.smart</groupId>
			<artifactId>infrastructure</artifactId>
			<version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>

    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>	
	</dependencies>
	<build>
    	<plugins>
     		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
      		</plugin>
    	</plugins>
  </build>

</project>
